# testExample

./: pom.xml
src/main/java/: Logic.java
src/main/java/application/config/: DefaultConfig.java  WebConfig.java
src/main/java/application/controller/: TestController.java
src/main/java/application/exception/factory/: ExceptionFactory.java
src/main/java/application/exception/instance/: BusinessValidationException.java  ConnectionException.java  CustomException.java  ModelValidationException.java  ServerException.java
src/main/java/application/handler/: CustomExceptionHandler.java
src/main/java/application/handler/analyzer/: CriticalAnalyzer.java
src/main/java/application/handler/analyzer/impl/: CriticalAnalyzerAlias.java
src/main/java/application/handler/impl/: CustomExceptionHandlerAlias.java  CustomExceptionHandlerBoolean.java  CustomExceptionHandlerImpl.java
src/main/java/application/model/converter/: EnumFromStringConverterFactory.java
src/main/java/application/model/enums/: ExceptionType.java
src/main/java/application/model/responce/: ErrorRecord.java
src/main/java/application/service/: DummyService.java
src/main/java/application/service/impl/: DummyServiceImpl.java
src/main/java/exception/instances/: BusinessValidationException.java  ConnectionException.java  CustomException.java  ModelValidationException.java  ServerException.java
src/main/java/handler/: ExceptionHandler.java
src/main/java/model/: ErrorRecord.java
src/main/resources/: test.properties
src/test/java/: LogicTest.java
src/test/java/critical/: CriticalTest.java  NotCriticalTest.java
src/test/java/handle/: InValidHandleTest.java  ValidHandleTest.java
src/test/java/integration/: ExceptionFactoryIntTest.java
src/test/java/integration/critical/: CriticalAnalyzerTest.java  ExceptionHandlerWithMockTest.java
src/test/java/integration/exception_factory/: ExceptionFactoryIntTest.java
src/test/java/integration/rest/: TestControllerTest.java
src/test/java/unit/critical/: CriticalTest.java  NotCriticalTest.java
src/test/java/unit/handle/: InValidHandleTest.java  ValidHandleTest.java
src/test/java/util/: TestUtils.java
